<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="df9-2C-uR9">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="hFg-zY-yAI">
            <objects>
                <tableViewController storyboardIdentifier="reminderViewController" id="Wma-xP-8fZ" customClass="ReminderMasterTableViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2F-hN-naH">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" id="BZd-uJ-bxQ" customClass="ReminderTableViewCell" customModule="Remind_Me_At" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZd-uJ-bxQ" id="iO3-69-NKc">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meO-gJ-54K">
                                            <rect key="frame" x="8" y="0.0" width="509" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="meO-gJ-54K" secondAttribute="trailing" constant="18" id="2sn-h1-Zug"/>
                                        <constraint firstItem="meO-gJ-54K" firstAttribute="top" secondItem="iO3-69-NKc" secondAttribute="top" id="C1n-LE-8GI"/>
                                        <constraint firstAttribute="bottom" secondItem="meO-gJ-54K" secondAttribute="bottom" id="HPL-4f-tRk"/>
                                        <constraint firstItem="meO-gJ-54K" firstAttribute="leading" secondItem="iO3-69-NKc" secondAttribute="leading" constant="8" id="QsX-Gc-8Df"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="meO-gJ-54K" id="fkN-Rx-OXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wma-xP-8fZ" id="eHE-et-6Nt"/>
                            <outlet property="delegate" destination="Wma-xP-8fZ" id="U59-WX-DKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="Hfv-4v-A2o">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NUQ-wU-r90">
                            <connections>
                                <action selector="logoutTapped:" destination="Wma-xP-8fZ" id="eXs-l9-cU6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhT-Mf-XMw">
                            <color key="tintColor" red="0.25542913350000002" green="0.7064840147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createNewReminder:" destination="Wma-xP-8fZ" id="sxp-Dn-2or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Zt-5B-5cz" kind="show" identifier="ReminderDetail" id="F0g-cQ-M9C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVz-36-36D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="39.130434782608695"/>
        </scene>
        <!--Reminder Detail Table View Controller-->
        <scene sceneID="gRH-Wq-irP">
            <objects>
                <tableViewController id="4Zt-5B-5cz" customClass="ReminderDetailTableViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nb4-Oc-nQp">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1LS-9X-Rqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="yPV-mq-Rl2" style="IBUITableViewCellStyleDefault" id="2Zj-IP-KVM">
                                        <rect key="frame" x="0.0" y="35" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zj-IP-KVM" id="trx-e0-13t">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPV-mq-Rl2">
                                                    <rect key="frame" x="15" y="0.0" width="538" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WfF-9X-inv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wNw-zG-LU1">
                                        <rect key="frame" x="0.0" y="115" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNw-zG-LU1" id="GTi-eS-0bb">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Ad-OTK">
                                                    <rect key="frame" x="10" y="4" width="389" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-En-wxy">
                                                    <rect key="frame" x="511" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="toggleValueChanged:" destination="4Zt-5B-5cz" eventType="valueChanged" id="NpJ-Sx-Eep"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frV-Ad-OTK" firstAttribute="leading" secondItem="GTi-eS-0bb" secondAttribute="leading" constant="10" id="9gM-0v-bMD"/>
                                                <constraint firstAttribute="topMargin" secondItem="V8j-En-wxy" secondAttribute="top" id="CuT-Zc-Tne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8j-En-wxy" secondAttribute="trailing" id="DA2-2F-B6f"/>
                                                <constraint firstItem="frV-Ad-OTK" firstAttribute="top" secondItem="GTi-eS-0bb" secondAttribute="top" constant="4" id="Fgh-tg-oJ7"/>
                                                <constraint firstItem="V8j-En-wxy" firstAttribute="centerY" secondItem="GTi-eS-0bb" secondAttribute="centerY" id="J4q-VC-kNV"/>
                                                <constraint firstAttribute="bottom" secondItem="frV-Ad-OTK" secondAttribute="bottom" constant="3" id="h4o-42-AL5"/>
                                                <constraint firstAttribute="trailing" secondItem="frV-Ad-OTK" secondAttribute="trailing" constant="169" id="zVX-Wm-pg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="DvY-00-Aua" detailTextLabel="DHV-2X-XvM" style="IBUITableViewCellStyleSubtitle" id="X3S-9N-C7Q">
                                        <rect key="frame" x="0.0" y="159" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3S-9N-C7Q" id="u41-7U-yOB">
                                            <rect key="frame" x="0.0" y="0.0" width="535" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DvY-00-Aua">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHV-2X-XvM">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Zt-5B-5cz" id="PKa-Tk-TpP"/>
                            <outlet property="delegate" destination="4Zt-5B-5cz" id="t72-tg-ICY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationCell" destination="X3S-9N-C7Q" id="4rw-t1-FVl"/>
                        <outlet property="locationSwitch" destination="V8j-En-wxy" id="Gsb-u1-Kds"/>
                        <outlet property="reminderTitleLabel" destination="yPV-mq-Rl2" id="4GA-YV-JyI"/>
                        <segue destination="hwP-HP-tLC" kind="show" identifier="SearchLocationView" id="ZP3-4q-W1Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecr-Fa-YT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="38.23088455772114"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="HuC-jG-xXG">
            <objects>
                <viewController id="hwP-HP-tLC" userLabel="Search Location View Controller" customClass="SearchLocationTableViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axj-Py-Qh6"/>
                        <viewControllerLayoutGuide type="bottom" id="hBI-Pe-RAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxe-Pa-BiV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-MA-6jz">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-s3-3IP" userLabel="table Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="141"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-8Y-ox4">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="141"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="AVT-4p-04V" detailTextLabel="h9x-AS-T8O" style="IBUITableViewCellStyleSubtitle" id="H8w-pA-5GX">
                                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8w-pA-5GX" id="X62-F2-YZa">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVT-4p-04V">
                                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9x-AS-T8O">
                                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="hwP-HP-tLC" id="hwA-Pk-rbc"/>
                                                    <outlet property="delegate" destination="hwP-HP-tLC" id="ysq-5e-UB3"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sfs-8Y-ox4" firstAttribute="top" secondItem="Op9-s3-3IP" secondAttribute="top" id="Jey-se-XMB"/>
                                            <constraint firstItem="Sfs-8Y-ox4" firstAttribute="leading" secondItem="Op9-s3-3IP" secondAttribute="leading" id="m1I-dX-VW1"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfs-8Y-ox4" secondAttribute="trailing" id="v8t-bd-XGA"/>
                                            <constraint firstAttribute="bottom" secondItem="Sfs-8Y-ox4" secondAttribute="bottom" id="zcT-tC-7qX"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-1g-77s">
                                        <rect key="frame" x="0.0" y="141" width="568" height="179"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="llN-d7-Vu5">
                                                <rect key="frame" x="8" y="8" width="552" height="29"/>
                                                <segments>
                                                    <segment title="When Arrive"/>
                                                    <segment title="When Leave"/>
                                                </segments>
                                                <connections>
                                                    <action selector="eventChanged:" destination="hwP-HP-tLC" eventType="valueChanged" id="v3N-qf-N2p"/>
                                                </connections>
                                            </segmentedControl>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-dN-bHy">
                                                <rect key="frame" x="0.0" y="44" width="568" height="135"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="3V6-mD-Xs1"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y9-dN-bHy" secondAttribute="trailing" id="BrW-Q9-Xap"/>
                                            <constraint firstItem="llN-d7-Vu5" firstAttribute="top" secondItem="gvb-1g-77s" secondAttribute="top" constant="8" id="HBw-2y-5S6"/>
                                            <constraint firstItem="0Y9-dN-bHy" firstAttribute="top" secondItem="llN-d7-Vu5" secondAttribute="bottom" constant="8" id="SDo-qK-XMf"/>
                                            <constraint firstItem="0Y9-dN-bHy" firstAttribute="leading" secondItem="gvb-1g-77s" secondAttribute="leading" id="UC9-Jx-Nbl"/>
                                            <constraint firstItem="llN-d7-Vu5" firstAttribute="leading" secondItem="gvb-1g-77s" secondAttribute="leading" constant="8" id="bps-Fh-CS3"/>
                                            <constraint firstItem="0Y9-dN-bHy" firstAttribute="top" secondItem="llN-d7-Vu5" secondAttribute="bottom" constant="8" id="j1u-5t-gJS"/>
                                            <constraint firstAttribute="trailing" secondItem="llN-d7-Vu5" secondAttribute="trailing" constant="8" id="koS-Y7-Gh6"/>
                                            <constraint firstAttribute="bottom" secondItem="0Y9-dN-bHy" secondAttribute="bottom" id="tcy-NR-yaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhh-MA-6jz" firstAttribute="top" secondItem="oxe-Pa-BiV" secondAttribute="top" id="2wq-yz-tTk"/>
                            <constraint firstItem="xhh-MA-6jz" firstAttribute="leading" secondItem="oxe-Pa-BiV" secondAttribute="leading" id="M0Y-wX-cnX"/>
                            <constraint firstAttribute="trailing" secondItem="xhh-MA-6jz" secondAttribute="trailing" id="sUt-LQ-fNA"/>
                            <constraint firstItem="hBI-Pe-RAd" firstAttribute="top" secondItem="xhh-MA-6jz" secondAttribute="bottom" id="vEq-J1-INJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="gvb-1g-77s" id="Y3Q-1V-EBW"/>
                        <outlet property="mapView" destination="0Y9-dN-bHy" id="GER-xP-KVc"/>
                        <outlet property="segmentControl" destination="llN-d7-Vu5" id="j3u-hs-Vuh"/>
                        <outlet property="tableView" destination="Sfs-8Y-ox4" id="FZv-2q-yRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2s-m7-Cql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="37.5"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="ufB-H7-gRT">
            <objects>
                <viewController storyboardIdentifier="viewController" id="df9-2C-uR9" customClass="FacebookViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3O-UL-580"/>
                        <viewControllerLayoutGuide type="bottom" id="SDG-Vq-Qkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWx-RH-1Qs">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-1d-wlN">
                                <rect key="frame" x="196" y="28" width="176" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="O7q-Ah-biL"/>
                                    <constraint firstAttribute="width" constant="176" id="c3Q-WH-ghk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-1l-mvs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="124" y="272" width="320" height="28"/>
                                <color key="backgroundColor" red="0.68046753820000005" green="0.78087252190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d7v-bk-gp9"/>
                                    <constraint firstAttribute="width" constant="320" id="zlK-xA-esl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-x0-vei">
                                <rect key="frame" x="152.5" y="204" width="263" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PSQ-R4-QQg"/>
                                    <constraint firstAttribute="width" constant="263" id="giG-D5-Mhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyr-1l-mvs" firstAttribute="centerX" secondItem="LWx-RH-1Qs" secondAttribute="centerX" id="JlV-iI-Sg3"/>
                            <constraint firstItem="clT-x0-vei" firstAttribute="top" secondItem="TVC-1d-wlN" secondAttribute="bottom" constant="8" id="SJd-tR-XUL"/>
                            <constraint firstItem="jyr-1l-mvs" firstAttribute="top" secondItem="clT-x0-vei" secondAttribute="bottom" constant="30" id="bLL-QJ-UaM"/>
                            <constraint firstItem="TVC-1d-wlN" firstAttribute="centerX" secondItem="LWx-RH-1Qs" secondAttribute="centerX" id="gmp-WU-soP"/>
                            <constraint firstItem="SDG-Vq-Qkk" firstAttribute="top" secondItem="jyr-1l-mvs" secondAttribute="bottom" constant="20" id="p2T-vU-BVm"/>
                            <constraint firstItem="clT-x0-vei" firstAttribute="centerX" secondItem="LWx-RH-1Qs" secondAttribute="centerX" id="uxh-zW-L5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="TVC-1d-wlN" id="QaL-O1-O2l"/>
                        <outlet property="loginButton" destination="jyr-1l-mvs" id="iYx-OS-80g"/>
                        <outlet property="namelbl" destination="clT-x0-vei" id="Yka-su-8NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-W5-Xv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.5" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ta7-K4-CTQ">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="QWY-Of-yfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxU-DB-sAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YnZ-QZ-LeU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29856125210000001" green="0.58050794459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wma-xP-8fZ" kind="relationship" relationship="rootViewController" id="YL9-LP-8In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bw-rV-vaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="39.130434782608695"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29856125210000001" green="0.58050794459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
