<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="df9-2C-uR9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="hFg-zY-yAI">
            <objects>
                <tableViewController id="Wma-xP-8fZ" customClass="ReminderMasterTableViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2F-hN-naH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" id="BZd-uJ-bxQ" customClass="ReminderTableViewCell" customModule="Remind_Me_At" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZd-uJ-bxQ" id="iO3-69-NKc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meO-gJ-54K">
                                            <rect key="frame" x="8" y="0.0" width="261" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="meO-gJ-54K" secondAttribute="trailing" constant="18" id="2sn-h1-Zug"/>
                                        <constraint firstItem="meO-gJ-54K" firstAttribute="top" secondItem="iO3-69-NKc" secondAttribute="top" id="C1n-LE-8GI"/>
                                        <constraint firstAttribute="bottom" secondItem="meO-gJ-54K" secondAttribute="bottom" id="HPL-4f-tRk"/>
                                        <constraint firstItem="meO-gJ-54K" firstAttribute="leading" secondItem="iO3-69-NKc" secondAttribute="leading" constant="8" id="QsX-Gc-8Df"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="meO-gJ-54K" id="fkN-Rx-OXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wma-xP-8fZ" id="eHE-et-6Nt"/>
                            <outlet property="delegate" destination="Wma-xP-8fZ" id="U59-WX-DKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="Hfv-4v-A2o">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NUQ-wU-r90">
                            <connections>
                                <segue destination="df9-2C-uR9" kind="show" id="qO2-mf-lrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhT-Mf-XMw">
                            <color key="tintColor" red="0.25542913350000002" green="0.7064840147" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createNewReminder:" destination="Wma-xP-8fZ" id="sxp-Dn-2or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Zt-5B-5cz" kind="show" identifier="ReminderDetail" id="F0g-cQ-M9C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVz-36-36D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="39.130434782608695"/>
        </scene>
        <!--Reminder Detail Table View Controller-->
        <scene sceneID="gRH-Wq-irP">
            <objects>
                <tableViewController id="4Zt-5B-5cz" customClass="ReminderDetailTableViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nb4-Oc-nQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1LS-9X-Rqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="yPV-mq-Rl2" style="IBUITableViewCellStyleDefault" id="2Zj-IP-KVM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zj-IP-KVM" id="trx-e0-13t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPV-mq-Rl2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WfF-9X-inv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wNw-zG-LU1">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNw-zG-LU1" id="GTi-eS-0bb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Ad-OTK">
                                                    <rect key="frame" x="10" y="4" width="141" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-En-wxy">
                                                    <rect key="frame" x="263" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="toggleValueChanged:" destination="4Zt-5B-5cz" eventType="valueChanged" id="NpJ-Sx-Eep"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frV-Ad-OTK" firstAttribute="leading" secondItem="GTi-eS-0bb" secondAttribute="leading" constant="10" id="9gM-0v-bMD"/>
                                                <constraint firstAttribute="topMargin" secondItem="V8j-En-wxy" secondAttribute="top" id="CuT-Zc-Tne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8j-En-wxy" secondAttribute="trailing" id="DA2-2F-B6f"/>
                                                <constraint firstItem="frV-Ad-OTK" firstAttribute="top" secondItem="GTi-eS-0bb" secondAttribute="top" constant="4" id="Fgh-tg-oJ7"/>
                                                <constraint firstItem="V8j-En-wxy" firstAttribute="centerY" secondItem="GTi-eS-0bb" secondAttribute="centerY" id="J4q-VC-kNV"/>
                                                <constraint firstAttribute="bottom" secondItem="frV-Ad-OTK" secondAttribute="bottom" constant="3" id="h4o-42-AL5"/>
                                                <constraint firstAttribute="trailing" secondItem="frV-Ad-OTK" secondAttribute="trailing" constant="169" id="zVX-Wm-pg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="DvY-00-Aua" detailTextLabel="DHV-2X-XvM" style="IBUITableViewCellStyleSubtitle" id="X3S-9N-C7Q">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3S-9N-C7Q" id="u41-7U-yOB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DvY-00-Aua">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHV-2X-XvM">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Zt-5B-5cz" id="PKa-Tk-TpP"/>
                            <outlet property="delegate" destination="4Zt-5B-5cz" id="t72-tg-ICY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationCell" destination="X3S-9N-C7Q" id="4rw-t1-FVl"/>
                        <outlet property="locationSwitch" destination="V8j-En-wxy" id="Gsb-u1-Kds"/>
                        <outlet property="reminderTitleLabel" destination="yPV-mq-Rl2" id="4GA-YV-JyI"/>
                        <segue destination="hwP-HP-tLC" kind="show" identifier="SearchLocationView" id="ZP3-4q-W1Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecr-Fa-YT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="38.23088455772114"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="HuC-jG-xXG">
            <objects>
                <viewController id="hwP-HP-tLC" userLabel="Search Location View Controller" customClass="SearchLocationTableViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axj-Py-Qh6"/>
                        <viewControllerLayoutGuide type="bottom" id="hBI-Pe-RAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxe-Pa-BiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-8Y-ox4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="AVT-4p-04V" detailTextLabel="h9x-AS-T8O" style="IBUITableViewCellStyleSubtitle" id="H8w-pA-5GX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8w-pA-5GX" id="X62-F2-YZa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVT-4p-04V">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9x-AS-T8O">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hwP-HP-tLC" id="hwA-Pk-rbc"/>
                                    <outlet property="delegate" destination="hwP-HP-tLC" id="ysq-5e-UB3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-1g-77s">
                                <rect key="frame" x="0.0" y="329" width="320" height="239"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="llN-d7-Vu5">
                                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                                        <segments>
                                            <segment title="When Arrive"/>
                                            <segment title="When Leave"/>
                                        </segments>
                                        <connections>
                                            <action selector="eventChanged:" destination="hwP-HP-tLC" eventType="valueChanged" id="v3N-qf-N2p"/>
                                        </connections>
                                    </segmentedControl>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-dN-bHy">
                                        <rect key="frame" x="0.0" y="44" width="320" height="195"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Y9-dN-bHy" firstAttribute="top" secondItem="llN-d7-Vu5" secondAttribute="bottom" constant="8" id="5LX-n5-0zF"/>
                                    <constraint firstItem="llN-d7-Vu5" firstAttribute="leading" secondItem="gvb-1g-77s" secondAttribute="leading" constant="8" id="EaA-nk-K7g"/>
                                    <constraint firstItem="llN-d7-Vu5" firstAttribute="top" secondItem="gvb-1g-77s" secondAttribute="top" constant="8" id="K3l-tJ-T1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="0Y9-dN-bHy" secondAttribute="bottom" id="MdL-4X-hHE"/>
                                    <constraint firstItem="0Y9-dN-bHy" firstAttribute="top" secondItem="llN-d7-Vu5" secondAttribute="bottom" constant="8" id="QPi-Rg-0nZ"/>
                                    <constraint firstItem="0Y9-dN-bHy" firstAttribute="leading" secondItem="gvb-1g-77s" secondAttribute="leading" id="VxL-Ib-Ga0"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y9-dN-bHy" secondAttribute="trailing" id="Ysj-g1-XFx"/>
                                    <constraint firstAttribute="trailing" secondItem="llN-d7-Vu5" secondAttribute="trailing" constant="8" id="hk1-tm-am0"/>
                                    <constraint firstAttribute="height" constant="239" id="hzR-8Q-k2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sfs-8Y-ox4" secondAttribute="trailing" id="109-aR-pc0"/>
                            <constraint firstAttribute="trailing" secondItem="gvb-1g-77s" secondAttribute="trailing" id="Gh6-mD-Hg2"/>
                            <constraint firstItem="Sfs-8Y-ox4" firstAttribute="top" secondItem="oxe-Pa-BiV" secondAttribute="top" id="XX0-me-KII"/>
                            <constraint firstItem="hBI-Pe-RAd" firstAttribute="top" secondItem="Sfs-8Y-ox4" secondAttribute="bottom" id="bDK-F7-Uky"/>
                            <constraint firstItem="gvb-1g-77s" firstAttribute="leading" secondItem="oxe-Pa-BiV" secondAttribute="leading" id="jHP-xB-N8K"/>
                            <constraint firstItem="hBI-Pe-RAd" firstAttribute="top" secondItem="gvb-1g-77s" secondAttribute="bottom" id="vn4-r2-5GZ"/>
                            <constraint firstItem="Sfs-8Y-ox4" firstAttribute="leading" secondItem="oxe-Pa-BiV" secondAttribute="leading" id="zPm-El-gRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="gvb-1g-77s" id="Y3Q-1V-EBW"/>
                        <outlet property="mapView" destination="0Y9-dN-bHy" id="GER-xP-KVc"/>
                        <outlet property="segmentControl" destination="llN-d7-Vu5" id="j3u-hs-Vuh"/>
                        <outlet property="tableView" destination="Sfs-8Y-ox4" id="FZv-2q-yRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2s-m7-Cql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.2463768115949" y="37.5"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="ufB-H7-gRT">
            <objects>
                <viewController id="df9-2C-uR9" customClass="FacebookViewController" customModule="Remind_Me_At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3O-UL-580"/>
                        <viewControllerLayoutGuide type="bottom" id="SDG-Vq-Qkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWx-RH-1Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-1d-wlN">
                                <rect key="frame" x="72" y="276" width="176" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="gPT-qm-cDe"/>
                                    <constraint firstAttribute="width" constant="176" id="qh9-Yz-Lc5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-x0-vei">
                                <rect key="frame" x="52.5" y="452" width="215" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0dT-rg-nbw"/>
                                    <constraint firstAttribute="width" constant="215" id="34w-sC-c4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-1l-mvs">
                                <rect key="frame" x="34" y="510" width="252" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="iTg-di-B29"/>
                                    <constraint firstAttribute="width" constant="252" id="oBT-dY-BZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDG-Vq-Qkk" firstAttribute="top" secondItem="jyr-1l-mvs" secondAttribute="bottom" constant="20" id="CYz-xV-m1y"/>
                            <constraint firstItem="TVC-1d-wlN" firstAttribute="centerX" secondItem="LWx-RH-1Qs" secondAttribute="centerX" id="gNV-aS-717"/>
                            <constraint firstItem="clT-x0-vei" firstAttribute="centerX" secondItem="LWx-RH-1Qs" secondAttribute="centerX" id="hsu-Iw-K9b"/>
                            <constraint firstItem="jyr-1l-mvs" firstAttribute="centerX" secondItem="LWx-RH-1Qs" secondAttribute="centerX" id="nqK-Bm-gvK"/>
                            <constraint firstItem="clT-x0-vei" firstAttribute="top" secondItem="TVC-1d-wlN" secondAttribute="bottom" constant="8" id="s7c-VJ-7Zh"/>
                            <constraint firstItem="jyr-1l-mvs" firstAttribute="top" secondItem="clT-x0-vei" secondAttribute="bottom" constant="20" id="v2j-sc-r8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="jyr-1l-mvs" id="81k-CZ-oYE"/>
                        <outlet property="imgView" destination="TVC-1d-wlN" id="QaL-O1-O2l"/>
                        <outlet property="namelbl" destination="clT-x0-vei" id="Yka-su-8NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-W5-Xv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ta7-K4-CTQ">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="QWY-Of-yfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxU-DB-sAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YnZ-QZ-LeU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29856125210000001" green="0.58050794459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wma-xP-8fZ" kind="relationship" relationship="rootViewController" id="YL9-LP-8In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bw-rV-vaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="39.130434782608695"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29856125210000001" green="0.58050794459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
